VITE_SUPABASE_PROJECT_ID="sxrfrzkzuiuxzktctxya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cmZyemt6dWl1eHprdGN0eHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDE1MjQsImV4cCI6MjA3OTE3NzUyNH0.Gps0qmo4GHFKKFmS7GVaDRS4yNhEWJJHMihzbfX-7-c"
VITE_SUPABASE_URL="https://sxrfrzkzuiuxzktctxya.supabase.co"
